mysql.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.39.102.154:3306/education?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
jdbc.username=root
#jdbc.password=root
jdbc.password=uvoice
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=3
jdbc.acquireIncrement=2

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=30
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true