 
# build commonand for dev environment
#see more information add option -e or -X
# mvn clean package -Dmaven.test.skip=true -P sit
# hot deploy commonand for dev environment
# mvn clean install -Dmaven.test.skip=true -P sit
# mvn tomcat:deploy -Dmaven.test.skip=true -P sit
# mvn deploy -Dmaven.test.skip=true