#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=
#  
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true

redis.ip=10.8.0.21
redis.port=6379
redis.pass=

redis.pool.maxTotal=30
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.defaultExpiration=1800